<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Repositorio de Matemáticas - General</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Repositorio de Matemáticas </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/general.html">General</a></li>
                    <li><a href="/category/pelican.html">Pelican</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/presentacion-y-proyecto.html">Presentación y Proyecto</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-08-27T00:00:00+02:00">
                Published: jue 27 agosto 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/carlos-rodriguez.html">Carlos Rodríguez</a>
        </address>
<p>In <a href="/category/general.html">General</a>.</p>

</footer><!-- /.post-info --><p>Este año vamos a intentar realizar un espacio Maker en el instituto IESO Bardenas Reales. La idea se presentó como proyecto de innovación y ha sido aceptado. Veremos qué somos capaces de hacer.</p>
<p>Os dejo con la descripción del proyecto:</p>
<p><strong>Imagina, crea, difunde: &quot;Makespace&quot; Bardenas</strong></p>
<p>Mayo, 2015</p>
<p><em>&quot;If you have an apple and I have an apple and we exchange apples then you and I will still each have one apple.
But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas.&quot; - George Bernard Shaw</em></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Título del proyecto</dt>
<dd><p class="first last">Imagina, crea, difunde: &quot;Makespace&quot; Bardenas</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Palabras clave</dt>
<dd><p class="first last">Creatividad, Tecnología, Conocimiento Libre</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Nombre del centro o centros donde se desarrollará el proyecto.</dt>
<dd><p class="first last">IESO Bardenas Reales</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Nombre y apellidos del coordinador o coordinadora.</dt>
<dd><p class="first last">El autor del documento es Carlos Rodríguez Jaso.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Breve descripción del proyecto</dt>
<dd><p class="first last">Se pretende crear un espacio informal de fabricación digital con algunas herramientas que
la tecnología actual nos proporciona: Arduino, Scratch, Raspberry Pi e Impresión 3D (entre otras)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Índice</dt>
<dd><ol class="first last arabic simple">
<li>Título del proyecto</li>
<li>Palabras clave</li>
<li>Nombre del centro o centros donde se desarrollará el proyecto</li>
<li>Nombre y apellidos del coordinador o coordinadora</li>
<li>Breve descripción del proyecto</li>
<li>Índice</li>
<li>Justificación</li>
<li>Objetivos</li>
<li>Contenidos y actividades</li>
<li>Metodología</li>
<li>Competencias clave y materias o asignaturas relacionadas</li>
<li>Equipo docente implicado</li>
<li>Alumnado</li>
<li>Participación de la Comunidad Educativa</li>
<li>Recursos humanos y materiales y alianzas con otras instituciones</li>
<li>TIC que se van a incorporar</li>
<li>Fases y temporalización</li>
<li>Formas de evaluación</li>
<li>Formación.</li>
<li>Presupuesto.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Justificación</dt>
<dd><p class="first">Como resultado de la creación de una impresora 3d en el centro, se ha descubierto
un tipo de aprendizaje informal que constituye la base de este proyecto y que si bien
ya se ha trabajado, se pretende explorar en mayor profundidad. Si la construcción de la impresora
3d surgió como una evolución al trabajo realizado hace dos años en el campo de la  robótica,
la propuesta actual surge como evolución del de la impresora.</p>
<p>La democratización de los medios de producción digitales, y últimamente
la extensión de este fenómeno al mundo físico a través de impresoras 3d y máquinas de fabricación digital,
ha hecho que hayan proliferado centros espontáneos donde se juntan entusiastas de la fabricación &quot;tecnológica&quot; DIY -Do it yourself- :
Hablamos de los Fab Labs, Makespaces u otras denominaciones que vienen a ser
parecidas.</p>
<p>En este tipo de centros se reúnen personas que ven en el &quot;hacer cosas&quot; (makers en inglés)
una forma de aprender
y de emplear su tiempo de ocio. Este tipo de reuniones suelen ser informales, y
aparte de fomentar los encuentros sociales, pretenden compartir y difundir al resto de integrantes
los proyectos realizados o que se encuentran en proceso.
Aparte de esas ganas por crear cosas y difundirlas, aunque no
sea requisito indispensable, estos &quot;inventores&quot; del s.xxi se caracterizan
por la pasión por la tecnología y por promover el conocimiento libre como un bien público y colectivo.</p>
<p>La organización de estos centros se basa en la meritocracia, y por tanto
cada uno es &quot;libre&quot; de entrar y salir cuando quiera, y de aportar o recibir lo que le interese.
Aunque el perfil de &quot;maker&quot; es eminentemente tecnológico, ya que ésta es la que ha propiciado la
democratización de los medios de autoproducción, la &quot;creación&quot; de objetos no se limita a objetos
tecnológicos. Se considera &quot;maker&quot; a todo el que construye cosas por sus propios medios,
sean muebles, vestidos, alimentos, etc.</p>
<p>(Referencias: <a class="reference external" href="http://makespacemadrid.org/que-es-el-makespace/">http://makespacemadrid.org/que-es-el-makespace/</a> , <a class="reference external" href="http://es.wikipedia.org/wiki/Fab_lab">http://es.wikipedia.org/wiki/Fab_lab</a>,
<a class="reference external" href="https://www.youtube.com/watch?v=N2apWHiX02c&amp;feature=youtu.be">https://www.youtube.com/watch?v=N2apWHiX02c&amp;feature=youtu.be</a>)</p>
<p>De acuerdo con todo lo anterior se propone construir un espacio en el centro donde se puedan
crear cosas fomentando, además de las relaciones sociales, aspectos como
la creatividad y proactividad del alumnado, el conocimiento libre, el trabajo colectivo,
el consumo responsable, etc. Pero sobre todo, transmitirlos al resto de la comunidad educativa como una
forma de aprendizaje significativo e informal y de conciencia social.</p>
<ol class="last arabic">
<li><p class="first">Principales ideas sobre las que subyace el proyecto</p>
<blockquote>
<ul class="simple">
<li>La creatividad es una forma natural de aprendizaje. Si observamos a los niños veremos que de
manera natural crean sus juguetes, sus disfraces, les encanta desmontar las cosas para
volver a montarlas. Desde este proyecto se pretende recuperar o potenciar esta
actividad también en los adolescentes.</li>
<li>Mediante la
construcción o manipulación de objetos, normalmente obtenemos un aprendizaje más significativo y duradero
que si la adquisición del conocimiento se hace por otros medios.</li>
<li>El conocimiento libre se basa en compartir el conocimiento, en difundirlo.
Por una parte el propio proceso de documentar, explicar y compartir lo que se ha hecho
constituye una excelente forma de aprender y reforzar contenidos, pero por otra,
el hacerlo público permite que
otras personas puedan aprender e incluso mejorar ese conocimiento aportado. En definitiva,
en la construcción de un conocimiento colectivo donde la suma total es mayor que
la suma individual si no se pusieran al servicio del resto.</li>
<li>Nuestra sociedad se caracteriza por el alto nivel tecnológico. Por tanto es
conveniente que nuestro alumnado conozca y domine la tecnología, que sepa cómo está
hecha.</li>
<li>La creatividad como revulsivo a la crisis. Los países occidentales no pueden competir
con la producción desde países emergentes. Los costes de producción siempre serán menores
y por lo tanto estamos condenados a que en un mercado globalizado como el actual, la
producción acabará realizándose en aquellos países con salarios más bajos. Es por ello que
una alternativa puede estar en dirigir los esfuerzos hacia la innovación y desarrollo de nuevas
ideas que se puedan materializar en nuevos modelos de negocio. Fomentando la creatividad ayudamos
a desarrollar
la proactividad y el emprendimiento personal del alumnado. Por tanto lo estamos preparando para ese, más que probable,
requerimiento del sistema productivo.</li>
<li>Productor-Consumidor frente a Consumidor. La tecnología nos permite acceder a la
&quot;producción&quot; y/o fabricación de objetos. Durante épocas anteriores la sociedad
se ha caracterizado por el elevado consumo. La disminución de la capacidad adquisitiva
de nuestra sociedad en crisis, el medio ambiente, e incluso la ética y respeto hacia esa parte
del mundo sin recursos, son solo algunas de las razones por las que hay tomar conciencia de que el
consumo ha de ser responsable. En ese sentido, el reciclaje y la autofabricación pueden servir de ayuda.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Líneas de actuación</p>
<blockquote>
<p>Para elaborar el espacio maker se pretende trabajar desde diferentes ámbitos pero que
en realidad están interrelacionados:</p>
<ul class="simple">
<li>Espacio maker: Dotar al espacio de ordenadores, proyector, equipos de soldadura, equipos de comunicación, ...</li>
<li>Programación: Introducir al alumnado en el mundo de la programación a través de Scratch (<a class="reference external" href="https://scratch.mit.edu/about/">https://scratch.mit.edu/about/</a>)</li>
<li>Robótica: Participar el First Lego League (<a class="reference external" href="http://www.firstlegoleague.es/">http://www.firstlegoleague.es/</a>) y replicar el trabajo con Printbots (robots imprimibles de bajo coste)</li>
<li>Impresión 3D: Mejorar la impresora 3D y profundizar en el modelado y diseño en 3D</li>
<li>Hardware libre: Realizar diferentes proyectos de iniciación con Arduino (<a class="reference external" href="http://www.arduino.cc/">http://www.arduino.cc/</a>) y Raspberry Pi (<a class="reference external" href="https://www.raspberrypi.org/help/what-is-a-raspberry-pi/">https://www.raspberrypi.org/help/what-is-a-raspberry-pi/</a>)</li>
</ul>
</blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Objetivos</dt>
<dd><p class="first">Podemos enumerar los siguientes objetivos a largo plazo:</p>
<blockquote class="last">
<ul class="simple">
<li>Dotar al centro de un espacio &quot;maker&quot;</li>
<li>Promocionar en el centro la creatividad como forma de aprendizaje informal</li>
<li>Desarrollar en el alumnado la proactividad, la autonomía y la responsabilidad en la gestión de un espacio propio</li>
<li>Promocionar en el centro el uso de la tecnología y el conocimiento libre como herramientas para desarrollar la creatividad</li>
<li>Fomentar, mediante el espacio maker, las relaciones sociales, la difusión de experiencias creativas y la consecución de objetivos colectivos</li>
<li>Abrir el espacio &quot;maker&quot; al exterior mediante la celebración de eventos como Scratch Day, Arduino Day o una específica de tecnología 3D</li>
<li>Evolucionar la Impresora 3D y los conocimientos en modelado 3D que ya se hicieron en el centro</li>
<li>Prestar servicio de impresión 3D a todo aquel que lo requiera con fines educativos</li>
<li>Ampliar los conocimientos de programación Scratch y extenderlos al mundo físico mediante el uso de Arduino</li>
<li>Desarrollar desafíos de robótica tanto de robots comerciales Lego como robots &quot;imprimibles&quot; con Arduino</li>
<li>Extender el concepto de creatividad a otros ámbitos y áreas: Por ejemplo el huerto, muebles DIY ,
cocina creativa, canal de youtube con noticias del centro, papiroflexia,
creaciones literarias, plásticas, musicales, ..</li>
<li>Fomentar hábitos de consumo responsable a través de la autofabricación y el reciclaje</li>
<li>Acercar al alumnado experiencias creativas relacionadas con diferentes familias profesionales
como pueda ser diseño, electrónica, mecanizado o informática,
de manera que puedan servir de orientación de cara a estudios posteriores (bien de formación
profesional o de grados)</li>
</ul>
</blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Contenidos y Actividades</dt>
<dd><p class="first">Por la naturaleza del proyecto, el listado de contenidos depende de las propuestas de los propios componentes
del proyecto, y por tanto la lista que aparece a continuación podría ser orientativa.</p>
<dl class="docutils">
<dt>Contenidos curriculares básicos:</dt>
<dd><ul class="first last simple">
<li>Mecánica y física: Conceptos como velocidades lineales, angulares, engranajes, ...</li>
<li>Ley de Ohm y Corriente eléctrica</li>
<li>Componentes electrónicos básicos: Resistencias, Tipos de Motores, ...</li>
<li>Arquitectura y redes de Ordenadores</li>
<li>Fundamentos de Programación a través de Scratch (si finalmente aparece en el currículo de Secundaria, como en Primaria)</li>
</ul>
</dd>
<dt>Contenidos específicos del Espacio Maker:</dt>
<dd><ul class="first last simple">
<li>Montaje de equipos con Raspberry Pi</li>
<li>Reciclaje de equipos</li>
<li>Router o Punto de Acceso: Configuración de un Punto de Acceso a Internet</li>
<li>Protocolo de seguridad en el uso del Espacio Maker</li>
<li>Mantenimiento de un portal o blog, en el que se documenten los trabajos realizados</li>
<li>Desarrollo de talleres abiertos al público: Scratch Day, Arduino Day y Taller 3D</li>
</ul>
</dd>
<dt>Contenidos específicos de la Impresora 3D:</dt>
<dd><ul class="first last simple">
<li>Servicio de Impresión Remoto con Octoprint (<a class="reference external" href="http://octoprint.org/">http://octoprint.org/</a>)</li>
<li>Pantalla lcd para impresión desde tarjeta SD</li>
<li>Modelado de Objetos 3D</li>
</ul>
</dd>
<dt>Contenidos de Robótica:</dt>
<dd><ul class="first last simple">
<li>Desafío de la First Lego League</li>
<li>Desarrollo de un Printbot que emule el desafío FLF</li>
</ul>
</dd>
<dt>Contenidos de Programación con Scratch:</dt>
<dd><ul class="first last simple">
<li>Animaciones</li>
<li>Videojuego</li>
<li>Problemas geométricos</li>
<li>Simulaciones virtuales de Robots</li>
</ul>
</dd>
<dt>Contenidos de Hardware Libre:</dt>
<dd><ul class="first last simple">
<li>Iniciación a Arduino con el programa online 123d Circuits (<a class="reference external" href="http://123d.circuits.io/">http://123d.circuits.io/</a>)</li>
<li>Control desde Arduino de los principales componentes electrónicos.</li>
<li>Instalación de sistema operativo en Raspberry Pi</li>
<li>Acceso Remoto a Raspberry Pi</li>
<li>Instalación en Raspberry Pi del Software Octoprint para controlar la Impresora 3D</li>
</ul>
</dd>
</dl>
<p>En todo caso, las actividades vendrán determinados por documentación libre que puedas ser aprovechada y siguiendo
la metodología del proyecto.
Algunos ejemplos de entornos de documentación sobre los que se podría trabajar serían:</p>
<blockquote class="last">
<ul class="simple">
<li>Portal Código21 del Gobierno de Navarra sobre tecnologías creativas: <a class="reference external" href="http://codigo21.educacion.navarra.es/alumnado/recursos/">http://codigo21.educacion.navarra.es/alumnado/recursos/</a></li>
<li>Escuela Maker de bq: <a class="reference external" href="http://diwo.bq.com/">http://diwo.bq.com/</a></li>
<li>Revista libre sobre el ecosistema Raspberry Pi: <a class="reference external" href="https://www.raspberrypi.org/magpi/">https://www.raspberrypi.org/magpi/</a></li>
<li>Portal de la comunidad de Arduino: <a class="reference external" href="http://www.arduino.cc">http://www.arduino.cc</a>/#</li>
</ul>
</blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Metodología</dt>
<dd><p class="first">La metodología principal a aplicar aparece resumida en el título del proyecto: Imagina, crea y difunde. Y está
inspirada, entre otras, en la que promueve Mitch Resnick, responsable del proyecto Scratch y que se resume en
la siguiente sentencia de pseudocódigo:
<em>forever(imagine, program, share);</em></p>
<p><strong>Imagina:</strong>
Aunque
en los contenidos ya aparece qué se quiere hacer, esto no cierra la puerta a que en cualquier momento, se
acepten propuestas o ideas diferentes a realizar. De hecho, es importante que aquellos que quieran participar
en el proyecto se involucren en la toma de decisiones. A su vez, dentro de cada línea de trabajo, las actividades
serán lo más abiertas posibles para que sean lo propios &quot;makers&quot; los que decidan qué hacer -Por ejemplo, si
estamos trabajando con Scratch, las actividades propuestas serán del tipo: Invéntate una historia que ...-</p>
<p><strong>Crea:</strong>
Se trata de aprender haciendo, que los participantes se sientan responsables de los productos finales. La experiencia
de haber montado un Impresora 3D nos ha demostrado que cuando uno crea algo, aparte de aprender, durante ese
proceso en muchas ocasiones aparecen nuevas ideas para desarrollar, entrando en una especie de espiral creativa y por
tanto de aprendizaje que parece no tener fin -Por ejemplo, durante la construcción de la impresora, vimos que podíamos modificarla para
convertirla en un plotter. Eso nos hizo plantearnos dibujos geométricos, que a su vez nos hicieron investigar
las coordenadas polares. Pero para pasarlas a cartesianas, nos hizo también introducir conocimientos de trigonometría-</p>
<p><strong>Difunde:</strong>
Esta es la idea principal del conocimiento libre: se trata de compartir el conocimiento adquirido. Básicamente por tres razones:</p>
<blockquote>
<ul class="simple">
<li>Al documentar y explicar lo construido, reforzamos los conocimientos adquiridos</li>
<li>Permitimos que otras personas aprendan de lo que hemos hecho</li>
<li>Nos permite aprender del trabajo de los demás y mejorarlo</li>
</ul>
</blockquote>
<p>Este punto es el que más suele costar al alumnado, sin embargo constituye la clave del éxito del proyecto por lo que se pretende darle especial relevancia.
En este apartado de difusión, se pretende además, abrir las puertas del centro con una
serie de actividades abiertas al público: Padres, niños, otros centros, etc.</p>
<p>A nivel organizativo, la característica principal estará en la flexibilidad.
Basándonos en la experiencia de la construcción de la Impresora 3d, donde
todos los viernes en el segundo recreo se hacía una reunión informal para
comentar lo que se había hecho durante esa semana, se propone seguir con
esa dinámica. Todos lo viernes en el segundo recreo se quedará para compartir
experiencias.
Además, como los protagonistas deben ser los alumnos, se va a intentar que
puedan ir a este espacio a trabajar durante los segundos recreos de manera
autónoma y responsable, por lo que deberán organizarse ellos y velar por el buen funcionamiento
del espacio.
Conviene resaltar que este tipo de metodología y organización permite
atender bastante bien a la diversidad, puesto que se cede autonomía
al alumnado para determinar qué se quiere crear y en qué quiere participar.
En todo proceso creativo aparecerán tareas o actividades de diferente dificultad
permitiendo a cada alumno elegir en que contribuye al éxito colectivo. En los últimos años
hemos observado una gran heterogeneidad en el alumnado, encontrando o muy buenos o simplemente
&quot;menos&quot; buenos y este tipo de propuestas pueden ser positivas.</p>
<p>Cualquier otro aspecto quedaría pendiente de definir, ya que se desconocen los
grupos, horarios y profesores con los que se va a contar. Pero es indudable, que
siempre se va a poder adaptar tiempos y programaciones para poder contribuir al
proyecto -Un ejemplo: emplear alguna hora de tutoría para diseñar y crear carteles
para promocionar el Scratch Day-</p>
<p>Desde el Departamento de Educación del Gobierno de Navarra aparece una clara intención
de potenciar aspectos como la programación y la robótica, tal como aparece en el portal
Código21 (<a class="reference external" href="http://codigo21.educacion.navarra.es/">http://codigo21.educacion.navarra.es/</a>). Algunos de los contenidos que aparecen en este proyecto
sí que aparecen
concretados en el currículo de Primaria, sin embargo, a fecha de elaboración de este
documento, en Secundaria no se sabe dónde y si se concretarán.
Por tanto es posible que para el próximo curso haya algo más definido para asignaturas
como matemáticas o tecnología, y en ese caso se podrían modificar las programaciones para
adaptarlas al proyecto.</p>
<p class="last">En cualquier caso, bajo mi punto de vista, no todo el alumnado estará lo
suficientemente motivado
para desarrollar estas capacidades, por lo que la creación de un espacio específico de uso voluntario dentro
del centro permitirá potenciar la creatividad de aquellos alumnos que sientan inquietud
por el mundo &quot;maker&quot; sin necesidad de obligar al resto.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Competencias clave y materias o asignaturas relacionadas con el proyecto</dt>
<dd><p class="first">El escenario planteado supone un excelente marco para desarrollar las competencias claves.
La adquisición de las mismas irá ligada al mayor o menor éxito en el desarrollo del proyecto:</p>
<ul class="last simple">
<li><strong>Comunicación lingüística:</strong>
Esta competencia se desarrollará durante todo el proyecto: al documentarse para
ver qué se hace, al tomar decisiones y sobre todo al difundir los resultados. Se intentará, además,
que algunos resultados se produzcan en otras lenguas para su mayor difusión en
Internet (euskera, inglés o francés).</li>
<li><strong>Competencia matemática y competencias básicas en ciencia y tecnología.</strong>
La mayoría de los contenidos propuestos requieren desarrollar la inteligencia
lógico-matemática y el razonamiento formal. Además se desarrollan conceptos
científicos fundamentalmente de mecánica y electrónica.</li>
<li><strong>Competencia digital:</strong>
El proyecto consiste en la gestión de un espacio de fabricación digital, por lo
que todas las &quot;creaciones&quot; tendrán su componente digital. En ese sentido, conviene
destacar que algunas de las propuestas suponen la digitalización del mundo físico:
impresión de objetos reales mediante el modelado digital de objetos 3D, la interacción
con el mundo físico mediante la programación de Arduino mediante sensores y
actuadores, etc.</li>
<li><strong>Aprender a aprender:</strong>
Si algo tiene este tipo de aprendizaje informal es la necesidad de obtener la
la documentación de lo que se quiere hacer de fuentes externas, por lo que
se está, en realidad, transmitiendo una forma de aprender por uno mismo.</li>
<li><strong>Competencias sociales y cívicas:</strong>
El espacio &quot;maker&quot; en realidad es un punto de encuentro para trabajar y compartir
experiencias, por lo que continuamente se desarrollarán las habilidades sociales.
Además la responsabilidad de la gestión del espacio recaerá sobre todo el colectivo
participante.</li>
<li><strong>Sentido de iniciativa y espíritu emprendedor:</strong>
La creatividad fomenta la generación de ideas y la proactividad, cualidades imprescindibles
para la iniciativa y emprendimiento. Por no extender el alcance del proyecto,
no se desarrollarán estas competencias desde el punto de vista de la gestión empresarial.</li>
<li><strong>Conciencia y expresiones culturales:</strong>
La creatividad, de nuevo, permite la expresión más artística del alumnado. Hay que resaltar que los
verdaderos &quot;makespaces&quot; y &quot;fablabs&quot; son también centros de creación de arte digital.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Equipo docente implicado</dt>
<dd><p class="first last">Por las características de los contenidos el perfil de profesorado que más se ajusta es el de tecnología, y los
profesores de matemáticas que realizaron el curso de robótica educativa hace un par de años.
Sin embargo, dada la naturaleza flexible
del proyecto, también podrá participar aquel profesorado con inquietudes y propuestas creativas.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Alumnado</dt>
<dd><p class="first last">Se propondrá la participación voluntaria a todo el alumnado del centro, que tendrá libertad para
acudir al espacio maker durante los segundos recreos.
En el caso de que algún profesor implicado pueda realizar alguna adaptación de la programación en alguno de
sus grupos, dicho alumnado también participará en los trabajos que correspondan. En este sentido, por ejemplo,
para la difusión y documentación
del proyecto se puede contar con el profesorado del Área de Lenguas y de Educación Plástica y Visual.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Participación de la Comunidad Educativa</dt>
<dd><p class="first last">Durante las tres jornadas de apertura del espacio, con sus talleres correspondientes, el resto de la comunidad
educativa -padres, alumnos y profesores de otros centros, antiguos profesores, etc.- y no educativa
-la entrada será libre- podrá participar junto al alumnado del centro.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recursos humanos y materiales y alianzas con otras instituciones</dt>
<dd><p class="first">Muchas personas creativas (y sobre todo &quot;hacedoras DIY&quot;)  se caracterizan por saber adaptarse a los
recursos que tiene y reciclar en la medida de lo posible. Este tipo de actitud, como hemos dicho, se intentará transmitir dentro del espacio &quot;maker&quot;.
A pesar de ello, el acceso a una serie de recursos facilitaría su implantación.
Podemos enumerar los recursos por línea de actuación:</p>
<blockquote class="last">
<ul class="simple">
<li>Espacio Maker: Se necesitarían tres ordenadores de bajo coste para aprender primero, y poder trabajar
después. Montarlos a partir de placas Raspberry Pi puede ser una buena alternativa.
Las Raspberry solo son placas de procesamiento, para montar los ordenadores completos se necesitan además
periféricos: Monitores,
teclados, etc. Una opción interesante sería reciclar componentes de empresas y entidades de la zona.
La impresora 3D ya está en el centro, por lo que pasaría a ubicarse en este espacio.
Se intentaría dotar al espacio de un punto de acceso, y que el alumnado
configure y gestione el punto de acceso. Potenciar el uso de sus propios dispositivos en este entorno
puede ser una experiencia piloto para acercar el concepto BYOD -Bring your own device- al centro.
Puesto que el apartado de explicar y difundir lo realizado tiene especial relevancia, no
estaría de más dotar al espacio de un proyector y un equipo de sonido inalámbrico.</li>
<li>Tecnología 3D: La impresora 3D ya está operativa, pero puede evolucionarse y mejorar.
Entre estas mejoras estaría añadir una pantalla lcd, para imprimir sin ordenador, y
también montar un servidor de impresión remoto para poder mandar a imprimir desde cualquier
ordenador.
El hardware para montar el servidor de impresión remoto se haría sobre uno de los ordenadores del punto anterior.
También sería necesario adquirir bobinas de filamento para imprimir.</li>
<li>Robótica: La electrónica de los robots se puede hacer con placas Arduino. Sin embargo, para simplificar
los cableados posteriores sería más conveniente utilizar unas placas adaptadas que comercializa, por ejemplo, la empresa bq.
El resto de componentes electrónicos (servomotores, resistencias, ...) también se pordrían solicitar a bq.</li>
<li>Hardware Libre: Tanto los Arduinos como las Raspberry Pi serían los mismo que los utilizados en los puntos anteriores</li>
</ul>
</blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TIC que se van a incorporar</dt>
<dd><p class="first">Teniendo en cuenta que la impresora 3D ya se tiene y que se han probado herramientas de modelado 3D
(FreeCad y TinkerCad), básicamente se incorporarán  como
nuevas las siguientes TIC:</p>
<blockquote class="last">
<ul class="simple">
<li>Hardware: Electrónica Arduino y Ordenadores educativos Raspberry PI. Robots imprimibles</li>
<li>Software: Scratch, Variaciones de Scratch para programar Arduinos. Sistemas operativos para Raspberry PI</li>
</ul>
</blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fases y temporalización</dt>
<dd><p class="first">Se propone el siguiente calendario orientativo:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>Espacio Maker</dt>
<dd><ul class="first last simple">
<li>Montaje de equipos e instalación de sistemas operativos: De Octubre a Diciembre</li>
<li>Montaje del punto de acceso: De Octubre a Noviembre</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Programación</dt>
<dd><ul class="first last simple">
<li>Introducción a la programación con Scratch: de Octubre a Diciembre</li>
<li>Programación con Scratch y Arduino: de Enero a Junio</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Robótica</dt>
<dd><ul class="first last simple">
<li>Desafío First Lego League: De Octubre a Mayo</li>
<li>Robots imprimibles: De Marzo a Junio</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tecnología 3D</dt>
<dd><ul class="first last simple">
<li>Introducción al Modelado de Objetos en 3D: De Octubre a Diciembre</li>
<li>Modelado avanzado de Objetos en 3D: De Diciembre a Junio</li>
<li>Instalación del servidor de impresión remoto Octoprint y pantalla LCD: Enero</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hardware Libre</dt>
<dd><ul class="first last simple">
<li>Proyectos sencillos con Arduino y Raspberry Pi: De Enero a Marzo</li>
<li>Proyectos de robótica con Arduino: De Marzo a Junio</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Formas de evaluación</dt>
<dd><p class="first last">Para evaluar las actividades se propone valorar cada proyecto o trabajo con una encuesta a los integrantes.
Se podría hacer, además, a través de Twitter como forma adicional de difusión del mismo de forma que, por ejemplo, si
valoran positivamente el proyecto hacen un retuit y si no lo valoran lo marcan como favorito.
Para evaluar el trabajo, los profesores participantes podrán incluir criterios de calificación en sus
programaciones. En el caso del autor de este documento, valorará el trabajo de aquellos alumnos que
pertenezcan a alguno de sus grupos dentro del apartado de actitud que normalmente incluye en sus programaciones.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Formación</dt>
<dd><p class="first last">La formación queda contemplada en la metodología del proyecto: Autoformación a partir de fuentes externas.
Debido al esfuerzo que implica, la creación de un grupo de trabajo en centro facilitaría la formación
del profesorado que participe en el proyecto. De esta forma se adquiriría al menos la base tecnológica
necesaria para asesorar al alumnado.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Presupuesto.</dt>
<dd><p class="first last">Arduinos, Raspberry Pis, Monitores y teclados, Punto de acceso, Bobinas de filamento para la impresora,
Proyector y equipo de sonido para el espacio &quot;maker&quot;, Consumibles, ... son algunos de los materiales o
productos que habría que comprar. Establecer un presupuesto exacto resulta complicado porque ni los propios
contenidos del proyecto está concretados al 100%. Sin embargo, la mayoría de los componentes son
de bajo coste, por lo que con una cantidad de unos 1000€ creemos que es posible montar un espacio que
siente las bases de una verdadero &quot;espacio maker&quot;. Posiblemente, el primero hasta la fecha en un centro educativo
navarro,
y avalado por el trabajo previo del montaje y desarrollo de nuestra impresora 3D.</p>
</dd>
</dl>
</li>
</ol>
                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>